@color_navigation_background: rgba(191, 186, 186, 0.95);
@color_navigation_link: rgba(255, 255, 255, 0.95);
@color_navigation_linkhover: rgba(255, 255, 255, 0.35);


@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@import "../lib/less/flexbox.import.less";
@import "../lib/less/mixins.import.less";

body {
	.flexbox;
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	font-size:1.1rem;
	background: rgba(255, 255, 255, 1);
}


#navigation {
	.flexbox;
	.flex-direction(column);
	.flex-justify-content(center);
	position: fixed;
	top:0;
	left:0;
	bottom:0;
	width:40%;
	background:@color_navigation_background
	
}

	#navigation section {
		.flex(0 0 auto);
		.flex-align-self(center);
	}

	#navigation .logo {
		.center;
		margin-bottom:2rem;
	}

		#navigation .logo img {
			max-width:50%;
		}

	#navigation nav {
		.center;
		max-width:60%;
		min-width:40%;
	}

		#navigation nav a {
			display:block;
			padding:0.5rem 1.25rem;
			color: @color_navigation_link;
			text-align: center;
			text-transform: uppercase;
			font-weight:300;
			font-size:1.3rem;
		}

			#navigation nav a:hover {
				background-color:@color_navigation_linkhover;
			}

		#navigation nav .divider:not(:first-child) {
			margin:0.5rem 0;
			border-top:2px solid @color_navigation_link;
			opacity: 0.6;
		}

	
#content {
	.flex(auto);
	padding:2.5rem;
	margin-left:40%;
}


/**
 * slider
 */

.op.slider {
	max-height:250px;
	overflow:hidden;
}

	.op.slider .slide {
		min-height:250px;
		background:no-repeat center bottom;
		background-size:100% auto;
		position:relative;
	}

		.op.slider .slide .text {
			display:block;
			padding:1rem 0;
			background:rgba(0, 0, 0, 0.65);
			color:rgba(255, 255, 255, 0.99);
			text-shadow:rgba(0, 0, 0, 0.5) 0 0.05em 0;
			text-align:center;
			font-size:2.5em;
			font-weight:300;
			position:absolute;
			bottom:10%;
			left:0;
			right:0;
		}


/**
 * Semantic UI Overrides
 */

.ui.header {
	font-weight:300;
}

	h1.ui.header {
		font-size:2.2rem;

	}